# RST

./: README.md  index.html  params.json
01 Code Resources/rst-web/: .gitignore  .project  pom.xml
01 Code Resources/rst-web/src/main/java/com/azglxx/rst/rs/: RootResource.java  SuperRS.java
01 Code Resources/rst-web/src/main/java/com/azglxx/rst/rs/handler/: GsonMessageBodyHandler.java
01 Code Resources/rst-web/src/main/resources/: log4j.xml  spring-root-context.xml
01 Code Resources/rst-web/src/main/webapp/WEB-INF/: web.xml
01 Code Resources/rst-web/src/test/java/com/azglxx/rst/rs/: RootRsTest.java  RsTestTemplate.java
02 Documents/: 说明.txt
02 Documents/00 计划/: 点餐项目任务计划.xlsx
02 Documents/01 原型设计/res2a后台原型/: About_us.html  修改.html  修改_1.html  修改界面.html  删除.html  删除成功.html  取消受理界面1.html  取消受理界面1_1.html  取消受理界面2.html  取消受理界面2_1.html  受理成功.html  受理界面.html  受理界面_1.html  婚庆预约（默认未受理）.html  宴会产地增加.html  宴会场地管理.html  导出.html  导出_1.html  导出_2.html  推荐管理.html  新增推荐.html  新增界面.html  新增界面_1.html  权限分配.html  活动列表界面.html  活动增加管理界面.html  消息推送（默认about_us界面）.html  管理默认界面（登录）.html  聚餐预约（默认未受理）.html  菜品管理（默认显示菜系管理界面）.html  菜式新增.html  菜式管理.html  菜式详情.html  菜系新增.html  菜系管理.html  菜系详情.html  设为受理界面.html  评论管理.html  详情.html  详情页面.html  (+4 more)
02 Documents/01 原型设计/res2a后台原型/About_us_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/01 原型设计/res2a后台原型/data/: sitemap.js
02 Documents/01 原型设计/res2a后台原型/修改_1_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/01 原型设计/res2a后台原型/修改_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/01 原型设计/res2a后台原型/修改界面_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/01 原型设计/res2a后台原型/删除_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/01 原型设计/res2a后台原型/删除成功_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/01 原型设计/res2a后台原型/取消受理界面1_1_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/01 原型设计/res2a后台原型/取消受理界面1_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/01 原型设计/res2a后台原型/取消受理界面2_1_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/01 原型设计/res2a后台原型/取消受理界面2_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/01 原型设计/res2a后台原型/受理成功_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/01 原型设计/res2a后台原型/受理界面_1_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/01 原型设计/res2a后台原型/受理界面_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/01 原型设计/res2a后台原型/婚庆预约（默认未受理）_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/01 原型设计/res2a后台原型/宴会产地增加_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/01 原型设计/res2a后台原型/宴会场地管理_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/01 原型设计/res2a后台原型/导出_1_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/01 原型设计/res2a后台原型/导出_2_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/01 原型设计/res2a后台原型/导出_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/01 原型设计/res2a后台原型/推荐管理_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/01 原型设计/res2a后台原型/新增推荐_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/01 原型设计/res2a后台原型/新增界面_1_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/01 原型设计/res2a后台原型/新增界面_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/01 原型设计/res2a后台原型/权限分配_files/: axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/01 原型设计/res2a后台原型/活动列表界面_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/01 原型设计/res2a后台原型/活动增加管理界面_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/01 原型设计/res2a后台原型/消息推送（默认about_us界面）_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/01 原型设计/res2a后台原型/管理默认界面（登录）_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/01 原型设计/res2a后台原型/聚餐预约（默认未受理）_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/01 原型设计/res2a后台原型/菜品管理（默认显示菜系管理界面）_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
02 Documents/02 数据库设计/: DB.sql  说明.txt
02 Documents/03 接口协议设计/: 说明.txt
02 Documents/04 操作说明/: 说明.txt
02 Documents/05 开发环境模板/: restaurant-formatter.xml
(+52 files in other folders)
